; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

[env:nodemcuv2]
build_type = release
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    https://github.com/ETLCPP/etl.git#14.35.1
    ArduinoJson
    Settings Manager
    ESP8266RestClient
    SketchLogger

extra_scripts =
    pre:scripts/clean_timer.py
    pre:scripts/settingsmanager_add_missing_debug_macro.py

build_flags =
    -Wall -std=c++11

[env:native]
build_type = debug
platform = native

lib_deps =
    https://github.com/ETLCPP/etl.git#14.35.1
    ArduinoJson

extra_scripts =
    pre:scripts/clean_timer.py

lib_archive = false

src_filter = +<*> -<main.cpp>

build_flags =
    -Wall -std=c++11

test_ignore = nodemcuv2